{
  "manifest_version": 3,
  "name": "TikTok Music Overlay",
  "version": "1.0.1",
  "description": "Подгружает музыку из Избранного TikTok Studio и играет её на странице профиля.",
  "permissions": ["storage", "webRequest", "scripting", "tabs", "alarms"],
  "host_permissions": [
    "https://www.tiktok.com/*",
    "https://*.tiktokcdn.com/*",
    "https://*.tiktokcdn-us.com/*",
    "https://*.tiktokcdn-eu.com/*",
    "https://*.tiktokv.com/*",
    "https://*.byteoversea.com/*",
    "https://*.ibytedtos.com/*"
  ],
  "background": { "service_worker": "src/background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.tiktok.com/@*"],
      "js": ["src/content-profile.js"],
      "css": ["src/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.tiktok.com/tiktokstudio/*"],
      "js": ["src/content-studio.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.tiktok.com/music/*"],
      "js": ["src/content-music.js"],
      "css": ["src/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "TikTok Music Overlay",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
