{
  "manifest_version": 3,
  "name": "TikTok Music Overlay",
  "version": "1.1.0",
  "description": "Подгружает музыку из Избранного TikTok Studio и играет её на странице профиля.",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": [
    "https://www.tiktok.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.tiktok.com/@*"],
      "js": ["content-profile.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.tiktok.com/tiktokstudio/*"],
      "js": ["content-studio.js"],
      "run_at": "document_idle"
    }
  ],
  "action": { "default_title": "TikTok Music Overlay" }
}
